.container {
   width: 100%;
   height: 100%;

   .main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--clr-background);
      padding: 20px;

      .title {
         font-size: 4rem;
         font-weight: bold;
         text-align: center;
         color: var(--on-background);
         margin-bottom: 20px;
      }

      .subtitle {
         font-size: 1.5rem;
         font-weight: bold;
         text-align: center;
         color: var(--on-background);
         margin: 1rem 0;
      }

      .socials {
         display: flex;
         gap: 1rem;
         justify-content: center;
         align-items: center;
         margin: 1rem;
         color: var(--on-background);

         .social {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid var(--on-background);
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            display: inline-grid;
            grid-template-columns: min-content max-content;
            gap: 1rem;
            place-items: center;

            font-size: 1.25rem;

            &:hover {
               color: var(--clr-primary);
               border-color: var(--clr-primary);
               box-shadow: 0 2px 4px var(--clr-shadow);
            }
         }
      }

      .grid {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         gap: 2rem;
         max-width: 800px;

         .card {
            padding: 1.5rem;
            text-align: left;
            color: var(--on-background);
            text-decoration: none;
            border-radius: 1rem;
            border: 1px solid var(--on-background);
            max-width: 300px;
            transition: all 0.3s ease-in-out;

            .card-title {
               font-size: 1.75rem;
               font-weight: bold;
               margin: 0 0 1rem 0;
               display: inline-flex;
               gap: 0.5rem;
               justify-content: space-between;
               align-items: center;
            }

            &:hover {
               color: var(--clr-primary);
               border-color: var(--clr-primary);
               box-shadow: 0 1px 4px var(--clr-shadow);
            }
         }
      }
   }
}
